FILE CONCATENATION REPORT
Root Directory: public/
Excluded Directories: public, ios, node_modules
File Extensions: *.ts, *.tsx, *.js, *.jsx, *.css, *.html, *.json, *.hbs
================================================================================

File: blocks/image/block.json
{
  "id": "core:image",
  "name": "Image",
  "description": "Display an image with optional caption and alignment options",
  "icon": "Image",
  "version": "1.0.0",
  "files": [
    { "path": "block.json", "type": "manifest" },
    { "path": "template.hbs", "type": "template" }
  ],
  "contentSchema": {
    "title": "Image Content",
    "type": "object",
    "properties": {
      "imageRef": {
        "type": "object",
        "title": "Image",
        "description": "The image to display",
        "properties": {
          "serviceId": { "type": "string" },
          "src": { "type": "string" },
          "alt": { "type": "string" },
          "width": { "type": "number" },
          "height": { "type": "number" }
        }
      },
      "caption": {
        "type": "string",
        "title": "Caption",
        "description": "Optional caption text for the image",
        "default": ""
      }
    },
    "required": ["imageRef"]
  },
  "contentUiSchema": {
    "imageRef": {
      "ui:widget": "imageUploader"
    },
    "caption": {
      "ui:widget": "textarea",
      "ui:options": {
        "rows": 2
      }
    }
  },
  "configSchema": {
    "title": "Image Settings",
    "type": "object",
    "properties": {
      "alignment": {
        "type": "string",
        "title": "Alignment",
        "enum": ["left", "center", "right", "full"],
        "enumNames": ["Left", "Center", "Right", "Full Width"],
        "default": "center"
      },
      "size": {
        "type": "string",
        "title": "Size",
        "enum": ["small", "medium", "large"],
        "enumNames": ["Small", "Medium", "Large"],
        "default": "medium"
      }
    }
  },
  "configUiSchema": {
    "alignment": {
      "ui:widget": "radio",
      "ui:options": {
        "inline": true
      }
    },
    "size": {
      "ui:widget": "radio",
      "ui:options": {
        "inline": true
      }
    }
  }
}

================================================================================

File: blocks/image/template.hbs
{{!-- Image Block Template --}}
<figure class="image-block mb-4 {{#if this.config.alignment}}text-{{this.config.alignment}}{{/if}} {{#if this.config.size}}size-{{this.config.size}}{{/if}}">
  {{{image src=this.content.imageRef alt=this.content.caption class="max-w-full h-auto"}}}
  {{#if this.content.caption}}
    <figcaption class="image-caption text-sm text-gray-600 mt-2">
      {{this.content.caption}}
    </figcaption>
  {{/if}}
</figure>

================================================================================

File: blocks/container/block.json
{
  "id": "core:container",
  "name": "Two Columns",
  "description": "Arranges content into two responsive columns with configurable layout",
  "icon": "Columns",
  "version": "1.0.0",
  "files": [
    { "path": "block.json", "type": "manifest" },
    { "path": "template.hbs", "type": "template" }
  ],
  "contentSchema": {
    "type": "object",
    "properties": {}
  },
  "configSchema": {
    "title": "Column Configuration",
    "type": "object",
    "properties": {
      "layout": {
        "type": "string",
        "title": "Column Split",
        "description": "How to divide the available space between columns",
        "enum": ["equal", "wide-left", "wide-right"],
        "enumNames": ["50% / 50%", "66% / 33%", "33% / 66%"],
        "default": "equal"
      },
      "gap": {
        "type": "string",
        "title": "Column Gap",
        "description": "Space between columns",
        "enum": ["small", "medium", "large"],
        "enumNames": ["Small", "Medium", "Large"],
        "default": "medium"
      },
      "verticalAlign": {
        "type": "string",
        "title": "Vertical Alignment",
        "description": "How to align column content vertically",
        "enum": ["top", "center", "bottom"],
        "enumNames": ["Top", "Center", "Bottom"],
        "default": "top"
      }
    }
  },
  "configUiSchema": {
    "layout": {
      "ui:widget": "radio",
      "ui:options": {
        "inline": true
      }
    },
    "gap": {
      "ui:widget": "radio",
      "ui:options": {
        "inline": true
      }
    },
    "verticalAlign": {
      "ui:widget": "radio",
      "ui:options": {
        "inline": true
      }
    }
  },
  "regions": ["column_1", "column_2"]
}

================================================================================

File: blocks/container/template.hbs
{{!-- Container Block Template --}}
<div class="container-block flex gap-4 mb-4 {{#if this.config.layout}}layout-{{this.config.layout}}{{/if}} {{#if this.config.verticalAlign}}align-{{this.config.verticalAlign}}{{/if}}">
  <div class="column column-1 flex-1">
    {{{render_blocks this.regions.column_1}}}
  </div>
  
  <div class="column column-2 flex-1">
    {{{render_blocks this.regions.column_2}}}
  </div>
</div>

================================================================================

File: blocks/collection_view/block.json
{
  "id": "core:collection_view",
  "name": "Collection View",
  "description": "Display a dynamic list of content from a collection (e.g., latest blog posts, portfolio items)",
  "icon": "List",
  "version": "1.0.0",
  "files": [
    { "path": "block.json", "type": "manifest" },
    { "path": "template.hbs", "type": "template" }
  ],
  "contentSchema": {
    "title": "Collection Content",
    "type": "object",
    "properties": {
      "title": {
        "type": "string",
        "title": "Section Title",
        "description": "Optional title for this collection section",
        "default": ""
      }
    }
  },
  "contentUiSchema": {
    "title": {
      "ui:placeholder": "e.g., Latest Posts, Featured Projects"
    }
  },
  "configSchema": {
    "title": "Collection Settings",
    "type": "object",
    "properties": {
      "collectionId": {
        "type": "string",
        "title": "Collection",
        "description": "Which collection to display content from"
      },
      "layout": {
        "type": "string",
        "title": "Layout Style",
        "enum": ["list", "grid", "cards"],
        "enumNames": ["List", "Grid", "Cards"],
        "default": "list"
      },
      "maxItems": {
        "type": "number",
        "title": "Maximum Items",
        "description": "Maximum number of items to display",
        "default": 10,
        "minimum": 1,
        "maximum": 50
      },
      "sortBy": {
        "type": "string",
        "title": "Sort By",
        "enum": ["date", "title", "order"],
        "enumNames": ["Date", "Title", "Custom Order"],
        "default": "date"
      },
      "sortOrder": {
        "type": "string",
        "title": "Sort Order",
        "enum": ["desc", "asc"],
        "enumNames": ["Newest First", "Oldest First"],
        "default": "desc"
      }
    },
    "required": ["collectionId"]
  },
  "configUiSchema": {
    "collectionId": {
      "ui:widget": "dataSourceSelect"
    },
    "layout": {
      "ui:widget": "radio",
      "ui:options": {
        "inline": true
      }
    },
    "sortBy": {
      "ui:widget": "select"
    },
    "sortOrder": {
      "ui:widget": "radio",
      "ui:options": {
        "inline": true
      }
    }
  }
}

================================================================================

File: blocks/collection_view/template.hbs
{{!-- Collection View Block Template --}}
<div class="collection-view-block mb-6 {{#if this.config.layout}}layout-{{this.config.layout}}{{/if}}">
  {{#if this.content.title}}
    <h2 class="collection-title text-2xl font-bold mb-4">{{this.content.title}}</h2>
  {{/if}}
  
  <div class="collection-items grid gap-4 {{#if this.config.layout}}{{#eq this.config.layout 'grid'}}grid-cols-1 md:grid-cols-2 lg:grid-cols-3{{/eq}}{{/if}}">
    {{#each (collectionView this.config @root.siteData)}}
      <article class="collection-item border rounded-lg p-4 hover:shadow-md transition-shadow">
        {{#if this.frontmatter.featured_image}}
          <div class="item-image mb-3">
            {{{image src=this.frontmatter.featured_image alt=this.frontmatter.title class="w-full h-48 object-cover rounded"}}}
          </div>
        {{/if}}
        
        <div class="item-content">
          <h3 class="item-title text-lg font-semibold mb-2">
            <a href="{{this.url}}" class="text-blue-600 hover:text-blue-800 no-underline">{{this.frontmatter.title}}</a>
          </h3>
          
          {{#if this.frontmatter.date}}
            <time class="item-date text-sm text-gray-500 block mb-2" datetime="{{this.frontmatter.date}}">
              {{formatDate this.frontmatter.date}}
            </time>
          {{/if}}
          
          {{#if this.frontmatter.description}}
            <p class="item-description text-gray-700 text-sm">{{this.frontmatter.description}}</p>
          {{/if}}
        </div>
      </article>
    {{/each}}
  </div>
</div>

================================================================================

File: blocks/rich_text/block.json
{
  "id": "core:rich_text",
  "name": "Rich Text",
  "description": "Editable rich text content with markdown support",
  "icon": "Type",
  "version": "1.0.0",
  "files": [
    { "path": "block.json", "type": "manifest" },
    { "path": "template.hbs", "type": "template" }
  ],
  "contentSchema": {
    "title": "Rich Text Content",
    "type": "object",
    "properties": {
      "text": {
        "type": "string",
        "title": "Content",
        "description": "Rich text content with markdown support",
        "default": ""
      }
    },
    "required": ["text"]
  },
  "contentUiSchema": {
    "text": {
      "ui:widget": "richText",
      "ui:options": {
        "rows": 10
      }
    }
  },
  "configSchema": {
    "type": "object",
    "properties": {}
  }
}

================================================================================

File: blocks/rich_text/template.hbs
{{!-- Rich Text Block Template --}}
<div class="rich-text-block prose">
  {{{markdown this.content.text}}}
</div>

================================================================================

File: layouts/page/layout.json
{
  "name": "Standard Page",
  "version": "1.0.0",
  "description": "A clean, single-column layout for standard pages like 'About Us'.",
  "layoutType": "page",
  "files": [
    { "path": "layout.json", "type": "manifest" },
    { "path": "index.hbs", "type": "template" }
  ],
  "schema": {
    "title": "Page Options",
    "type": "object",
    "properties": {
      "show_updated_date": {
        "type": "boolean",
        "title": "Show Last Updated Date",
        "default": false
      }
    }
  },
  "image_presets": {
    "banner": {
      "source": "banner_image",
      "width": 900,
      "crop": "scale"
    },
    "featured": {
      "source": "featured_image",
      "width": 600,
      "crop": "scale"
    }
  }
}

================================================================================

File: layouts/page/index.hbs
{{! layouts/page/page.hbs }}

{{#if images.banner}}
        <div class="">
            <img src="{{images.banner.url}}"  class="banner w-100" alt="{{contentFile.frontmatter.title}} banner">
        </div>
    {{/if}}
<article class="mw8 ph3 pv4 center prose">
    {{!-- 
      Display a wide banner image at the top of the article if it exists.
      We use the `{{{image}}}` helper to generate the full <img> tag.
      `crop='scale'` will resize it to fit the width without distortion.
    --}}
   <div class="mw7 center">
    
    <h1>{{contentFile.frontmatter.title}}</h1>

    {{#if images.featured}}
        <figure class="featured-image-wrapper">
            <img src="{{images.featured.url}}" width="{{images.featured.width}}" height="{{images.featured.height}}" class="db center" alt="{{contentFile.frontmatter.title}}">
        </figure>
    {{/if}}
    

    <p class="f4">{{contentFile.frontmatter.description}} </p>
    
    {{!-- Render blocks if present, otherwise render markdown content --}}
    {{#if blocks}}
        {{{render_blocks blocks}}}
    {{else}}
        {{{markdown contentFile.content}}}
    {{/if}}

    </div>

    {{#if contentFile.frontmatter.layoutConfig}}
        <hr/>
        {{{render_collection contentFile.frontmatter.layoutConfig}}}
    {{/if}}
</article>

================================================================================

File: layouts/blog-listing/layout.json
{
  "name": "Blog Listing",
  "version": "1.0.0",
  "description": "Displays a paginated list of items from a 'Blog' collection.",
  "layoutType": "collection",
  "files": [
    { "path": "layout.json", "type": "manifest" },
    { "path": "index.hbs", "type": "template" },
    { "path": "partials/post-card.hbs", "type": "partial" }
  ],
  "schema": {
    "title": "Blog Listing Options",
    "type": "object",
    "properties": {
      "listing_title": {
        "type": "string",
        "title": "Custom Page Title",
        "description": "Override the default page title for this listing."
      },
      "listing_intro": {
        "type": "string",
        "title": "Introductory Text",
        "description": "A paragraph of text to display above the list of posts."
      }
    }
  },
  "uiSchema": {
    "listing_intro": {
      "ui:widget": "textarea"
    }
  },
  "itemSchema": {
    "title": "Blog Post",
    "description": "This layout displays items that conform to the 'Blog Post' schema.",
    "type": "object",
    "properties": {
      "title": { "type": "string" },
      "date": { "type": "string", "format": "date" },
      "author": { "type": "string" },
      "excerpt": { "type": "string" },
      "tags": { "type": "array", "items": { "type": "string" } },
      "featured_image": { "type": "string" }
    }
  }
}

================================================================================

File: layouts/blog-listing/index.hbs
{{!
  Template for the blog listing page.
  It receives `collectionItems` and `pagination` data from the page resolver.
}}
<div class="mw8 ph3 pv4 center">
    <header class="page-header mb4 tc">
        {{! Use the custom listing title if it exists, otherwise fall back to the page's main title }}
        <h1 class="f2 lh-title">{{contentFile.frontmatter.listing_title}}</h1>
        {{#if contentFile.frontmatter.listing_intro}}
            <p class="f5 mid-gray measure-wide center">{{contentFile.frontmatter.listing_intro}}</p>
        {{/if}}
    </header>

    {{#if collectionItems}}
        <div class="post-grid grid gap4">
            {{! Loop through each item provided by the page resolver }}
            {{#each collectionItems}}
                {{! Render a partial for each item. This keeps the code clean. }}
                {{! The partial name is namespaced to this layout: 'blog-listing/...' }}
                {{> blog-listing/partials/post-card this}}
            {{/each}}
        </div>

        {{! Render the pagination controls if pagination data is available }}
        {{#if pagination}}
            <div class="pagination-controls mt5">
                {{{pager pagination}}}
            </div>
        {{/if}}
    {{else}}
        <div class="tc pv5">
            <p class="mid-gray">No blog posts have been published yet.</p>
        </div>
    {{/if}}
</div>

<style>
.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
</style>

================================================================================

File: layouts/blog-listing/partials/post-card.hbs
{{!
  Partial for a single blog post card.
  'this' refers to one item from the `collectionItems` array.
}}
<article class="post-card flex flex-column br2 ba b--black-10">
    {{#if this.frontmatter.featured_image}}
        <a href="{{getCollectionItemUrl this}}" class="db aspect-ratio aspect-ratio--16x9">
            {{{image src=this.frontmatter.featured_image alt=this.frontmatter.title class="aspect-ratio--object"}}}
        </a>
    {{/if}}

    <div class="pa3 flex-auto flex flex-column">
        <h3 class="f4 lh-title mv0">
            <a href="{{getCollectionItemUrl this}}" class="link black hover-blue">{{this.frontmatter.title}}</a>
        </h3>
        <p class="f6 mid-gray mv2">
            {{formatDate this.frontmatter.date}}
        </p>
        {{#if this.frontmatter.excerpt}}
            <p class="f6 lh-copy mt2 mb3 flex-auto">
                {{this.frontmatter.excerpt}}
            </p>
        {{/if}}
        <a href="{{getCollectionItemUrl this}}" class="link blue f6 fw6 mt-auto">Read More →</a>
    </div>
</article>

================================================================================

File: layouts/blog-post/layout.json
{
  "name": "Blog Post",
  "version": "1.0.0",
  "description": "The standard layout for an individual blog post article.",
  "layoutType": "single",
  "files": [
    { "path": "layout.json", "type": "manifest" },
    { "path": "index.hbs", "type": "template" }
  ],
  "schema": {
    "title": "Blog Post Fields",
    "type": "object",
    "properties": {
      "author": {
        "type": "string",
        "title": "Author Name"
      },
      "excerpt": {
        "type": "string",
        "title": "Excerpt",
        "description": "A short summary of the post, used in listings and social media previews."
      },
      "tags": {
        "type": "array",
        "title": "Tags",
        "items": {
          "type": "string"
        }
      }
    }
  },
  "uiSchema": {
    "excerpt": {
      "ui:widget": "textarea",
      "ui:options": {
        "rows": 4
      }
    }
  }
}

================================================================================

File: layouts/blog-post/index.hbs
{{! 
  Template for a single blog post.
  It receives the full `pageContext` object, which includes `contentFile`.
}}
<article class="mw8 ph3 pv4 center prose">
    <div class="mw7 center">
        {{! Display the banner image if one is set in the frontmatter }}
        {{#if images.banner}}
            <div class="banner-image mb4">
                <img src="{{images.banner.url}}" class="w-100" alt="{{contentFile.frontmatter.title}} banner">
            </div>
        {{/if}}

        {{! Post Header: Title and Metadata }}
        <header class="post-header">
            <h1 class="f1 lh-title mb2">{{contentFile.frontmatter.title}}</h1>
            <div class="post-meta f6 mid-gray mb4">
                {{#if contentFile.frontmatter.date}}
                    <time datetime="{{contentFile.frontmatter.date}}">
                        Published on {{formatDate contentFile.frontmatter.date}}
                    </time>
                {{/if}}
                {{#if contentFile.frontmatter.author}}
                    <span class="mh2">|</span>
                    <span>By {{contentFile.frontmatter.author}}</span>
                {{/if}}
            </div>
        </header>

        {{! The main content of the post, rendered from Markdown or Blocks }}
        <section class="post-content">
            {{#if blocks}}
                {{{render_blocks blocks}}}
            {{else}}
                {{{markdown contentFile.content}}}
            {{/if}}
        </section>

        {{! Display tags at the bottom of the post }}
        {{#if contentFile.frontmatter.tags}}
            <footer class="post-footer mt5 bt b--black-10 pt3">
                <p class="f6 fw6">Tagged In:</p>
                <div class="tags-list">
                    {{#each contentFile.frontmatter.tags}}
                        <span class="dib bg-light-gray br2 pa2 mr2 mb2 f7">{{this}}</span>
                    {{/each}}
                </div>
            </footer>
        {{/if}}
    </div>
</article>

================================================================================

File: layouts/portfolio-project/layout.json
{
  "name": "Portfolio Project",
  "version": "1.0.0",
  "description": "The layout for a single, detailed portfolio project page.",
  "layoutType": "single",
  "files": [
    { "path": "layout.json", "type": "manifest" },
    { "path": "index.hbs", "type": "template" }
  ],
  "schema": {
    "title": "Portfolio Project Fields",
    "type": "object",
    "properties": {
      "client": {
        "type": "string",
        "title": "Client Name"
      },
      "project_url": {
        "type": "string",
        "format": "uri",
        "title": "Live Project URL"
      },
      "technologies": {
        "type": "array",
        "title": "Technologies Used",
        "items": { "type": "string" }
      },
      "gallery": {
        "type": "array",
        "title": "Image Gallery",
        "items": {
          "type": "string",
          "title": "Gallery Image"
        }
      }
    }
  },
  "uiSchema": {
    "gallery": {
      "items": {
        "ui:widget": "imageUploader"
      }
    }
  }
}

================================================================================

File: layouts/portfolio-project/index.hbs
<article class="mw8 ph3 pv4 center">
    <div class="project-details">
        {{! Project Header }}
        <header class="mb4">
            <h1 class="f1 lh-title mb1">{{contentFile.frontmatter.title}}</h1>
            {{#if contentFile.frontmatter.client}}
                <h2 class="f4 fw4 mid-gray mt0">Client: {{contentFile.frontmatter.client}}</h2>
            {{/if}}
        </header>

        {{! Featured Image }}
        {{#if images.featured}}
            <figure class="featured-image-wrapper mv4">
                <img src="{{images.featured.url}}" class="db center mw-100" alt="{{contentFile.frontmatter.title}}">
            </figure>
        {{/if}}

        {{! Main Project Description }}
        <div class="prose">
            {{#if blocks}}
                {{{render_blocks blocks}}}
            {{else}}
                {{{markdown contentFile.content}}}
            {{/if}}
        </div>

        {{! Project Metadata Sidebar }}
        <aside class="mt5">
            {{#if contentFile.frontmatter.project_url}}
                <a href="{{contentFile.frontmatter.project_url}}" target="_blank" rel="noopener" class="db link br2 bg-blue white tc pa3 f5 fw6 mb3">
                    View Live Project
                </a>
            {{/if}}

            {{#if contentFile.frontmatter.technologies}}
                <div class="ba b--black-10 br2 pa3">
                    <h4 class="f6 fw6 mt0 mb3">Technologies Used</h4>
                    <ul class="list pa0 ma0">
                        {{#each contentFile.frontmatter.technologies}}
                            <li class="dib mr2 mb2"><span class="f7 br-pill bg-light-gray pa2">{{this}}</span></li>
                        {{/each}}
                    </ul>
                </div>
            {{/if}}
        </aside>

        {{! Image Gallery Section }}
        {{#if contentFile.frontmatter.gallery}}
            <section class="gallery mt5">
                <h3 class="f3">Project Gallery</h3>
                <div class="gallery-grid grid gap3">
                    {{#each contentFile.frontmatter.gallery}}
                        <div class="gallery-item">
                            {{{image src=this alt="Project gallery image"}}}
                        </div>
                    {{/each}}
                </div>
            </section>
        {{/if}}
    </div>
</article>

<style>
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
</style>

================================================================================

File: layouts/portfolio-grid/layout.json
{
  "name": "Portfolio Grid",
  "version": "1.0.0",
  "description": "Displays a visual grid of items from a 'Portfolio' collection.",
  "layoutType": "collection",
  "files": [
    { "path": "layout.json", "type": "manifest" },
    { "path": "index.hbs", "type": "template" },
    { "path": "partials/project-card.hbs", "type": "partial" }
  ],
  "itemSchema": {
    "title": "Portfolio Project",
    "description": "This layout displays items that conform to the 'Portfolio Project' schema.",
    "type": "object",
    "properties": {
      "title": { "type": "string" },
      "client": { "type": "string" },
      "featured_image": { "type": "string" }
    }
  }
}

================================================================================

File: layouts/portfolio-grid/index.hbs
<div class="mw9 ph3 pv4 center">
    <header class="page-header mb4 tc">
        <h1 class="f2 lh-title">{{contentFile.frontmatter.title}}</h1>
    </header>

    {{#if collectionItems}}
        <div class="project-grid grid gap4">
            {{#each collectionItems}}
                {{> portfolio-grid/partials/project-card this}}
            {{/each}}
        </div>
    {{else}}
        <div class="tc pv5">
            <p class="mid-gray">No portfolio projects have been added yet.</p>
        </div>
    {{/if}}
</div>

<style>
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
</style>

================================================================================

File: layouts/portfolio-grid/partials/project-card.hbs
<article class="project-card br2 ba b--black-10 overflow-hidden">
    {{#if this.frontmatter.featured_image}}
        <a href="{{getCollectionItemUrl this}}" class="db aspect-ratio aspect-ratio--4x3">
            {{{image src=this.frontmatter.featured_image alt=this.frontmatter.title class="aspect-ratio--object"}}}
        </a>
    {{/if}}
    <div class="pa3">
        <h3 class="f5 lh-title mv0">
            <a href="{{getCollectionItemUrl this}}" class="link black hover-blue">{{this.frontmatter.title}}</a>
        </h3>
        {{#if this.frontmatter.client}}
            <p class="f6 mid-gray mv1">
                {{this.frontmatter.client}}
            </p>
        {{/if}}
    </div>
</article>

================================================================================

File: themes/default/theme.json
{
  "name": "Default theme",
  "version": "1.2.0",
  "files": [
    { "path": "theme.json", "type": "manifest" },
    { "path": "base.hbs", "type": "base" },
    { "path": "css/theme.css", "type": "stylesheet" },
    { "path": "partials/head.hbs", "type": "partial", "name": "head" },
    { "path": "partials/header.hbs", "type": "partial", "name": "header" },
    { "path": "partials/footer.hbs", "type": "partial", "name": "footer" }
  ],
  "appearanceSchema": {
    "title": "Theme Customization",
    "description": "Customize the core fonts and colors of your site.",
    "type": "object",
    "properties": {
      "color_background": {
        "type": "string",
        "title": "Page Background Color",
        "format": "color",
        "default": "#f8f9fa"
      },
      "color_text": {
        "type": "string",
        "title": "Body Text Color",
        "format": "color",
        "default": "#212529"
      },
      "color_headings": {
        "type": "string",
        "title": "Headings Color",
        "format": "color",
        "default": "#000000"
      },
      "color_primary": {
        "type": "string",
        "title": "Primary Accent Color",
        "format": "color",
        "default": "#0d6efd"
      },

      "font_headings": {
        "type": "string",
        "title": "Headings Font Family",
        "description": "Choose the font family for all headlines.",
        "enum": [
          "var(--font-stack-serif)",
          "var(--font-stack-sans)",
          "var(--font-stack-mono)"
        ],
        "enumNames": [
          "Serif (System)",
          "Sans-Serif (System)",
          "Monospace (System)"
        ],
        "default": "var(--font-stack-serif)"
      },
      
      "font_text": {
        "type": "string",
        "title": "Body Text Font Family",
        "description": "Choose the font family for all paragraphs and lists.",
        "enum": [
          "var(--font-stack-serif)",
          "var(--font-stack-sans)",
          "var(--font-stack-mono)"
        ],
        "enumNames": [
          "Serif (System)",
          "Sans-Serif (System)",
          "Monospace (System)"
        ],
        "default": "var(--font-stack-sans)"
      }
    }
  },
  "themeDataSchema": {
    "title": "Site Content",
    "description": "Configure additional content fields for your site.",
    "type": "object",
    "properties": {
      "footer_text": {
        "type": "string",
        "title": "Footer Text",
        "description": "HTML content to display in the site footer.",
        "format": "textarea",
        "default": "<p>&copy; 2024 Your Site Name. All rights reserved.</p>"
      },
      "header_announcement": {
        "type": "string", 
        "title": "Header Announcement",
        "description": "Optional announcement banner text.",
        "format": "textarea",
        "default": ""
      }
    }
  }
}

================================================================================

File: themes/default/base.hbs
{{! themes/default/base.hbs }}
<!DOCTYPE html>
<html lang="en">
<head>
    {{!-- The head partial now receives its own scoped context --}}
    {{> head headContext}}
</head>
<body class="bg-white">
    <div x-data="{ isMobileMenuOpen: false }" class="flex flex-column min-vh-100">
        {{> header}}
        <main class="">
            {{!-- The body content is pre-rendered by the render service --}}
            {{{body}}}
        </main>
        {{> footer}}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
</body>
</html>

================================================================================

File: themes/default/css/theme.css
/* public/themes/default/css/theme.css */

/* ==========================================================================
   1. CORE THEME DEFINITIONS & DEFAULTS
   - This section defines the theme's building blocks (font stacks) and
     sets the default values for all customizable CSS variables. The theme
     engine will override these defaults with user choices.
   ========================================================================== */
:root {
  /* --- FONT STACKS (Theme-Specific Resources) --- */
  /* This theme provides three high-quality, cross-platform system font stacks. */
  /* A different theme could import Google Fonts here instead. */
  --font-stack-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-stack-serif: Iowan Old Style, 'Apple Garamond', Baskerville, 'Times New Roman', Droid Serif, Times, 'Source Serif Pro', serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-stack-mono: 'SFMono-Regular', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;

  /* --- DEFAULT COLOR PALETTE --- */
  /* These are the fallback values if the user hasn't made a choice. */
  --color-background: #f8f9fa; /* Light grey */
  --color-text: #212529;       /* Near-black for high readability */
  --color-headings: #000000;   /* Pure black for strong headlines */
  --color-primary: #0d6efd;    /* A standard, accessible blue for links */
  --color-border: #dee2e6;     /* Subtle grey for borders and rules */

  /* --- DEFAULT FONT ASSIGNMENTS --- */
  /* The theme engine will generate an inline style block to override these */
  /* with the user's choice from the theme.json 'enum' values. */
  --font-headings: var(--font-stack-serif);
  --font-text: var(--font-stack-sans);
}


/* ==========================================================================
   2. BASE & TYPOGRAPHY STYLES
   - These rules consume the variables, making the theme dynamic.
   ========================================================================== */
body {
  font-family: var(--font-text);
  background-color: var(--color-background);
  color: var(--color-text);
  transition: background-color .2s ease-in-out, color .2s ease-in-out;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Base link styles */
a {
  color: var(--color-primary);
  text-decoration: none;
  transition: opacity .15s ease-in;
}

a:hover {
  text-decoration: underline;
  opacity: 0.8;
}


/* ==========================================================================
   3. PROSE CONTENT STYLES (.prose)
   - These styles target raw HTML generated from Markdown. They are scoped
     to the `.prose` class to avoid interfering with the application's UI.
   ========================================================================== */

/* --- Headings --- */
.prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
  font-family: var(--font-headings);
  color: var(--color-headings);
  font-weight: 700;
  line-height: 1.2;
  margin-top: 1.75em;
  margin-bottom: 0.75em;
}

.prose h1 { 
  font-size: 2.25rem; 
  margin-top: 0;
}
.prose h2 { font-size: 1.75rem; }
.prose h3 { font-size: 1.25rem; }
.prose h4 { font-size: 1.1rem; }
.prose h5, .prose h6 { font-size: 1rem; }

/* --- Paragraphs and Links --- */
.prose p {
  margin-bottom: 1.25em;
    font-size: 18px;

}
.prose p.f3 {
  font-size: 1.5rem;
}
.prose p.f4 {
  font-size: 1.4rem;
}
/* Links inside prose content get an underline on hover */
.prose a {
  font-weight: 500;
}

/* --- Lists (Ordered and Unordered) --- */
.prose ul,
.prose ol {
  padding-left: 1.5rem;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}
.prose li {
  margin-bottom: 0.5em;
}
.prose li > p { /* Handle paragraphs inside list items */
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

/* --- Blockquotes --- */
.prose blockquote {
  margin-left: 0;
  margin-right: 0;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  padding: 0.75em 1.25em;
  border-left: 4px solid var(--color-primary);
  background-color: rgba(0,0,0,0.025);
  font-style: italic;
  color: #495057; /* Slightly lighter than main text */
}
.prose blockquote > p {
  margin-bottom: 0;
}

/* --- Code (Inline and Blocks) --- */
/* Inline `code` tags */
.prose :not(pre) > code {
  font-family: var(--font-stack-mono);
  background-color: rgba(0,0,0,0.05);
  color: var(--color-text);
  padding: 0.2em 0.4em;
  font-size: 0.875em;
  border-radius: 4px;
}

/* Code blocks (`pre` tags) */
.prose pre {
  font-family: var(--font-stack-mono);
  background-color: #212529; /* Dark background for contrast */
  color: #f8f9fa; /* Light text on dark background */
  padding: 1em;
  border-radius: 6px;
  overflow-x: auto; /* Allow horizontal scrolling for long lines */
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  font-size: 0.9em;
  line-height: 1.6;
}
.prose pre code {
  padding: 0;
  background: none;
  font-size: inherit;
  color: inherit;
  line-height: inherit;
}

/* --- Other Elements --- */
.prose hr {
  border: 0;
  border-top: 1px solid var(--color-border);
  margin: 2.5em 0;
}

.prose table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  font-size: 0.9em;
  text-align: left;
}

.prose th, .prose td {
  border: 1px solid var(--color-border);
  padding: 0.6em 0.8em;
}

.prose thead th {
  font-weight: 600;
  background-color: rgba(0,0,0,0.03);
}

.prose strong {
  font-weight: 600;
}

.prose em {
  font-style: italic;
}

.object-center {
  object-position: center;
}


/* Banner */
.banner {
  height: 260px;
  object-fit: cover;
  overflow: hidden;
  object-position: center;
}
.header-60 {
  height: 59px;
}

================================================================================

File: themes/default/partials/footer.hbs
<footer class="border-t border-gray-200 dark:border-gray-800">
    <div class="mw8 center pa3 pa3-ns">
        {{#if (themeData 'footer_text')}}
            <div class="footer-content">
                {{{themeData 'footer_text'}}}
            </div>
        {{else}}
            <p>© {{year}} {{manifest.title}}. All Rights Reserved.</p>
        {{/if}}
        
    </div>
</footer>

================================================================================

File: themes/default/partials/head.hbs
{{! src/partials/head.hbs }}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{pageTitle}} | {{manifest.title}}</title>
<link rel="canonical" href="{{canonicalUrl}}">

{{!-- Description Meta Tag --}}
{{#if contentFile.frontmatter.description}}
    <meta name="description" content="{{contentFile.frontmatter.description}}">
{{else if collectionNode.description}}
    <meta name="description" content="{{collectionNode.description}}">
{{else}}
    <meta name="description" content="{{manifest.description}}">
{{/if}}

{{!-- Open Graph Tags (for Facebook, LinkedIn, etc.) --}}
<meta property="og:title" content="{{pageTitle}}">
{{#if contentFile.frontmatter.description}}
    <meta property="og:description" content="{{contentFile.frontmatter.description}}">
{{else}}
    <meta property="og:description" content="{{manifest.description}}">
{{/if}}
<meta property="og:url" content="{{canonicalUrl}}">
<meta property="og:site_name" content="{{manifest.title}}">
<meta property="og:type" content="{{#if contentFile}}article{{else}}website{{/if}}">

{{!-- Twitter Card Tags --}}
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{pageTitle}}">
{{#if contentFile.frontmatter.description}}
    <meta name="twitter:description" content="{{contentFile.frontmatter.description}}">
{{else}}
    <meta name="twitter:description" content="{{manifest.description}}">
{{/if}}

{{#if contentFile.frontmatter.featured_image}}
    <meta property="og:image" content="{{image_url src=contentFile.frontmatter.featured_image width=1200 height=630 crop='fill'}}">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:image" content="{{image_url src=contentFile.frontmatter.featured_image width=1200 height=630 crop='fill'}}">
{{/if}}


{{!-- Favicon Placeholder - Users should replace these --}}
{{#if faviconUrl}}
    <link rel="icon" href="{{faviconUrl}}" sizes="any">
    <link rel="apple-touch-icon" href="{{faviconUrl}}">
{{else}}
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
{{/if}}

 {{!-- STYLESHEETS --}}
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
<link rel="stylesheet" href="/themes/{{manifest.theme.name}}/css/theme.css">

{{!-- This is where the user's custom choices are injected as CSS variables --}}
{{{styleOverrides}}}

================================================================================

File: themes/default/partials/header.hbs
{{! themes/default/partials/header.hbs }}
{{!
  This header provides a responsive navigation bar using Tachyons and Alpine.js.
  Features a slide-in offcanvas sidebar for mobile with accordion sub-navigation.
}}
<div x-data="{ isMobileMenuOpen: false }" @keydown.escape.window="isMobileMenuOpen = false">
<header class="sans-serif relative" style="backdrop-filter: blur(8px);">
    <div class="ph3 ph3-ns">
        <div class="header-60 flex  items-center justify-between">
            
            {{!-- Site Logo/Title --}}
            <div class="flex-shrink-0">
                <a href="{{#if @root.options.isExport}}./index.html{{else}}/{{/if}}" class="link dim f4 fw7 near-black flex items-center">
                    
                
                    {{#if @root.headContext.logoUrl}}
                        <img src="{{@root.headContext.logoUrl}}" alt="{{@root.manifest.title}} logo" class="mr2 h-8 w-auto">
                    {{else}}
                        {{!-- Optional: You could place a default SVG logo here if you wanted --}}
                    {{/if}}

                    <span>{{@root.manifest.title}}</span>
                </a>
            </div>

            {{!-- ================================== --}}
            {{!-- DESKTOP NAVIGATION (hidden on mobile) --}}
            {{!-- ================================== --}}
            <nav class="dn db-ns">
                <ul class="list pa0 ma0 flex items-center">
                    {{#each @root.navLinks}}
                        {{#if this.children.length}}
                            <li class="mh2 relative" 
                                x-data="{ 
                                    open: false, 
                                    alignRight: false,
                                    handleClick(e) {
                                        if (this.open) {
                                            // Second click - navigate to page
                                            return true; // Allow default navigation
                                        } else {
                                            // First click - open dropdown
                                            e.preventDefault();
                                            this.open = true;
                                            this.alignRight = ($el.getBoundingClientRect().right + 160) > window.innerWidth;
                                        }
                                    },
                                    handleMouseEnter() {
                                        this.open = true;
                                        this.alignRight = ($el.getBoundingClientRect().right + 160) > window.innerWidth;
                                    },
                                    handleMouseLeave() {
                                        this.open = false;
                                    }
                                }" 
                                @mouseenter="handleMouseEnter()" 
                                @mouseleave="handleMouseLeave()"
                                @click.away="open = false">
                                <a href="{{this.href}}" 
                                   @click="handleClick($event)"
                                   class="link dim gray f6 fw5 flex items-center pv2"
                                   :aria-expanded="open.toString()"
                                   aria-haspopup="true">
                                    <span>{{this.label}}</span>
                                    <svg class="ml1 h1 w1 transition-transform duration-200" :class="{ 'rotate-180': open }" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                    </svg>
                                </a>
                                {{!-- Dropdown Panel --}}
                                <div 
                                    x-show="open" 
                                    x-transition:enter="transition-all ease-out duration-200"
                                    x-transition:enter-start="opacity-0 scale-95"
                                    x-transition:enter-end="opacity-100 scale-100"
                                    x-transition:leave="transition-all ease-in duration-150"
                                    x-transition:leave-start="opacity-100 scale-100"
                                    x-transition:leave-end="opacity-0 scale-95"
                                    :class="alignRight ? 'right-0' : 'left-0'"
                                    class="absolute mt1 w5 br2 shadow-5 bg-white z-1" 
                                    x-cloak
                                >
                                    <ul class="list pa0 ma0 py1">
                                        {{#each this.children}}
                                            <li>
                                                <a href="{{this.href}}" class="db link dim near-black f6 ph3 pv2 hover-bg-light-gray">{{this.label}}</a>
                                            </li>
                                        {{/each}}
                                    </ul>
                                </div>
                            </li>
                        {{else}}
                            <li class="mh2">
                                <a href="{{this.href}}" class="link dim gray f6 fw5 pv2">{{this.label}}</a>
                            </li>
                        {{/if}}
                    {{/each}}
                </ul>
            </nav>

            {{!-- ========================================= --}}
            {{!-- MOBILE MENU BUTTON (visible only on mobile) --}}
            {{!-- ========================================= --}}
            <div class="db dn-ns">
                <button 
                    @click="isMobileMenuOpen = !isMobileMenuOpen" 
                    type="button" 
                    class="button-reset bg-transparent bn pa2"
                    aria-controls="mobile-menu" 
                    :aria-expanded="isMobileMenuOpen.toString()"
                >
                    <span class="sr-only">Open main menu</span>
                    {{!-- Hamburger Icon --}}
                    <svg x-show="!isMobileMenuOpen" class="h2 w2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                    {{!-- Close (X) Icon --}}
                    <svg x-show="isMobileMenuOpen" x-cloak class="h2 w2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>
    </div>


    {{!-- Header Announcement Banner --}}
    {{#if (themeData 'header_announcement')}}
        <div class="bg-light-blue dark:bg-dark-blue">
            <div class="mw8 center ph3 ph4-ns pv2">
                <div class="announcement-content f6 tc">
                    {{{themeData 'header_announcement'}}}
                </div>
            </div>
        </div>
    {{/if}}
</header>

{{!-- ============================================= --}}
{{!-- MOBILE MENU: Backdrop Overlay (Outside Header) --}}
{{!-- ============================================= --}}
<div 
    x-show="isMobileMenuOpen" 
    x-transition:enter="transition-opacity duration-300 ease-out"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition-opacity duration-200 ease-in"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    @click="isMobileMenuOpen = false"
    class="fixed top-0 left-0 right-0 bottom-0 z-40"
    style="background-color: rgba(0, 0, 0, 0.5); height: 100vh; width: 100vw;"
    x-cloak
></div>

{{!-- ============================================= --}}
{{!-- MOBILE MENU: Slide-in Sidebar (Outside Header) --}}
{{!-- ============================================= --}}
<div 
    x-show="isMobileMenuOpen" 
    x-transition:enter="transform transition ease-in-out duration-300 sm:duration-700"
    x-transition:enter-start="translate-x-full"
    x-transition:enter-end="translate-x-0"
    x-transition:leave="transform transition ease-in-out duration-300 sm:duration-700"
    x-transition:leave-start="translate-x-0"
    x-transition:leave-end="translate-x-full"
    class="fixed top-0 right-0 bottom-0 bg-white shadow-5 z-50 flex flex-column"
    style="height: 100vh; width: 280px;"
    id="mobile-menu"
    role="dialog"
    aria-modal="true"
    aria-labelledby="mobile-menu-title"
    x-cloak
    x-trap="isMobileMenuOpen"
>
    {{!-- Sidebar Header --}}
    <div class="flex items-center justify-between pa3 bb b--light-gray">
        <h2 id="mobile-menu-title" class="f5 fw6 ma0 near-black">Menu</h2>
        <button 
            @click="isMobileMenuOpen = false" 
            type="button" 
            class="button-reset bg-transparent bn pa2 hover-bg-light-gray br2"
            aria-label="Close menu"
        >
            <svg class="h1 w1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
    </div>

    {{!-- Sidebar Navigation --}}
    <nav class="pa3 overflow-y-auto flex-auto">
        <ul class="list pa0 ma0">
            {{#each @root.navLinks}}
                <li class="mb2">
                    {{#if this.children.length}}
                        {{!-- Parent Link with Accordion --}}
                        <div x-data="{ accordionOpen: false }">
                            <div class="flex items-center justify-between">
                                <a href="{{this.href}}" class="link dim f5 fw5 near-black flex-auto pv2" @click="isMobileMenuOpen = false">
                                    {{this.label}}
                                </a>
                                <button 
                                    @click="accordionOpen = !accordionOpen" 
                                    type="button"
                                    class="button-reset bg-transparent bn pa2 ml2 hover-bg-light-gray br2"
                                    :aria-expanded="accordionOpen.toString()"
                                    aria-label="Toggle submenu"
                                >
                                    <svg 
                                        class="h1 w1 gray transition-transform duration-200" 
                                        :class="{ 'rotate-180': accordionOpen }" 
                                        fill="none" 
                                        viewBox="0 0 24 24" 
                                        stroke="currentColor"
                                    >
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                    </svg>
                                </button>
                            </div>
                            
                            {{!-- Accordion Content --}}
                            <div 
                                x-show="accordionOpen" 
                                x-transition:enter="transition-all ease-out duration-200"
                                x-transition:enter-start="opacity-0 max-h-0"
                                x-transition:enter-end="opacity-100 max-h-screen"
                                x-transition:leave="transition-all ease-in duration-150"
                                x-transition:leave-start="opacity-100 max-h-screen"
                                x-transition:leave-end="opacity-0 max-h-0"
                                class="overflow-hidden"
                            >
                                <ul class="list pa0 ma0 mt2 pl3 bl b--light-gray">
                                    {{#each this.children}}
                                        <li class="pv1">
                                            <a 
                                                href="{{this.href}}" 
                                                class="link dim f6 gray hover-near-black pv1 db" 
                                                @click="isMobileMenuOpen = false"
                                            >
                                                {{this.label}}
                                            </a>
                                        </li>
                                    {{/each}}
                                </ul>
                            </div>
                        </div>
                    {{else}}
                        {{!-- Simple Link --}}
                        <a 
                            href="{{this.href}}" 
                            class="link dim f5 fw5 near-black pv2 db" 
                            @click="isMobileMenuOpen = false"
                        >
                            {{this.label}}
                        </a>
                    {{/if}}
                </li>
            {{/each}}
        </ul>
    </nav>
</div>
</div>

================================================================================

File: themes/docs/theme.json
{
  "name": "Documentation",
  "version": "1.0.0",
  "files": [
    { "path": "theme.json", "type": "manifest" },
    { "path": "base.hbs", "type": "base" },
    { "path": "css/theme.css", "type": "stylesheet" },
    { "path": "partials/head.hbs", "type": "partial", "name": "head" },
    { "path": "partials/header.hbs", "type": "partial", "name": "header" },
    { "path": "partials/sidebar.hbs", "type": "partial", "name": "sidebar" },
    { "path": "partials/footer.hbs", "type": "partial", "name": "footer" }
  ],
  "appearanceSchema": {
    "title": "Theme Customization",
    "description": "Customize the colors, fonts and layout of your documentation site.",
    "type": "object",
    "properties": {
      "color_background": {
        "type": "string",
        "title": "Page Background Color",
        "format": "color",
        "default": "#ffffff"
      },
      "color_text": {
        "type": "string",
        "title": "Body Text Color",
        "format": "color",
        "default": "#333333"
      },
      "color_headings": {
        "type": "string",
        "title": "Headings Color",
        "format": "color",
        "default": "#111111"
      },
      "color_primary": {
        "type": "string",
        "title": "Primary Accent Color",
        "format": "color",
        "default": "#3b82f6"
      },
      "color_borders": {
        "type": "string",
        "title": "Borders Color",
        "format": "color",
        "default": "#e5e5e5"
      },
      "color_sidebar": {
        "type": "string",
        "title": "Sidebar Background Color",
        "format": "color",
        "default": "#fff"
      },
      "font_headings": {
        "type": "string",
        "title": "Headings Font Family",
        "description": "Choose the font family for all headlines.",
        "enum": [
          "var(--font-stack-serif)",
          "var(--font-stack-sans)",
          "var(--font-stack-mono)"
        ],
        "enumNames": [
          "Serif (System)",
          "Sans-Serif (System)",
          "Monospace (System)"
        ],
        "default": "var(--font-stack-serif)"
      },
      "font_text": {
        "type": "string",
        "title": "Body Text Font Family",
        "description": "Choose the font family for all paragraphs and lists.",
        "enum": [
          "var(--font-stack-serif)",
          "var(--font-stack-sans)",
          "var(--font-stack-mono)"
        ],
        "enumNames": [
          "Serif (System)",
          "Sans-Serif (System)",
          "Monospace (System)"
        ],
        "default": "var(--font-stack-sans)"
      },
      "sidebar_width": {
        "type": "string",
        "title": "Sidebar Width",
        "description": "Choose the width of the navigation sidebar.",
        "enum": ["240px", "280px", "320px"],
        "enumNames": ["Narrow (240px)", "Medium (280px)", "Wide (320px)"],
        "default": "280px"
      }
    }
  },
  "themeDataSchema": {
    "type": "object",
    "properties": {
      "header_content": {
        "type": "string",
        "title": "Header Content",
        "description": "Optional HTML content for the header bar",
        "format": "textarea",
        "default": ""
      },
      "footer_content": {
        "type": "string",
        "title": "Footer Content",
        "description": "Optional HTML content for the footer",
        "format": "textarea",
        "default": "© 2024 Documentation Site"
      }
    }
  }
}

================================================================================

File: themes/docs/base.hbs
<!DOCTYPE html>
<html lang="en">
<head>
  {{> head headContext}}
</head>
<body 
  x-data="{
    sidebarOpen: false,
    expandedSections: [],
    currentPath: window.location.pathname,
    navData: [
      {{#each navLinks}}
        {
          href: '{{this.href}}',
          children: [
            {{#each this.children}}
              '{{this.href}}'{{#unless @last}},{{/unless}}
            {{/each}}
          ]
        }{{#unless @last}},{{/unless}}
      {{/each}}
    ],
    toggleSection(id) {
      if (this.expandedSections.includes(id)) {
        this.expandedSections = this.expandedSections.filter(item => item !== id);
      } else {
        this.expandedSections.push(id);
      }
    },
    // Normalize URL for consistent comparison
    normalizeUrl: function(url) {
      if (!url) return '/';
      
      // Remove leading './' and convert to absolute path
      var cleaned = url.replace(/^\.\//, '/');
      
      // Remove index.html and trailing slashes, but keep root as '/'
      cleaned = cleaned.replace(/\/index\.html$/, '/');
      cleaned = cleaned.replace(/\/$/, '') || '/';
      
      return cleaned;
    },
    
    // Check if a navigation href is active (matches current page)
    isActive: function(href) {
      if (!href) return false;
      var cleanHref = this.normalizeUrl(href);
      var cleanCurrent = this.normalizeUrl(this.currentPath);
      return cleanHref === cleanCurrent;
    },
    
    // Check if current path is within a section (exact match or child)
    isInSection: function(sectionHref, children) {
      var currentNormalized = this.normalizeUrl(this.currentPath);
      var sectionNormalized = this.normalizeUrl(sectionHref);
      
      // Check if we're on the section page itself
      if (currentNormalized === sectionNormalized) {
        return true;
      }
      
      // Check if we're on any child page
      if (children && children.length > 0) {
        for (var i = 0; i < children.length; i++) {
          var childNormalized = this.normalizeUrl(children[i]);
          if (currentNormalized === childNormalized) {
            return true;
          }
          
          // Also check if current path starts with child path (for nested children)
          if (currentNormalized.startsWith(childNormalized + '/')) {
            return true;
          }
        }
      }
      
      // Check if current path starts with section path (for nested sections)
      if (sectionNormalized !== '/' && currentNormalized.startsWith(sectionNormalized + '/')) {
        return true;
      }
      
      return false;
    },
    
    // Auto-expand all sections by default
    autoExpandSections: function() {
      // Clear existing expanded sections first
      this.expandedSections = [];
      
      // Go through each navigation section and expand all that have children
      for (var i = 0; i < this.navData.length; i++) {
        var section = this.navData[i];
        
        // Skip sections without children (no accordion needed)
        if (!section.children || section.children.length === 0) {
          continue;
        }
        
        // Expand all sections with children by default
        var sectionId = i.toString();
        
        // Add to expanded sections (both desktop and mobile versions)
        this.expandedSections.push(sectionId);
        this.expandedSections.push('mobile-' + sectionId);
      }
    }
  }"
  x-init="autoExpandSections()"
>
{{!-- Header --}}
    {{> header}}
  {{!-- Sidebar Navigation --}}
  {{> sidebar}}

  {{!-- Main Content Area --}}
  <div class="main-content">
    {{!-- Header --}}
    {{> header}}

    {{!-- Page Content --}}
    <main class="content">
      <div class="prose">
        {{{body}}}
      </div>
    </main>

    {{!-- Footer --}}
    {{> footer}}
  </div>
</body>
</html>

================================================================================

File: themes/docs/css/theme.css
/* Documentation Theme Styles */
/* Modern Documentation Theme inspired by Starlight, MkDocs, and Docsify */

/* ==========================================================================
   1. CORE THEME DEFINITIONS & DEFAULTS
   - CSS variables that will be overridden by the theme system
   ========================================================================== */
:root {
  /* --- FONT STACKS (Theme-Specific Resources) --- */
  --font-stack-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-stack-serif: Iowan Old Style, 'Apple Garamond', Baskerville, 'Times New Roman', Droid Serif, Times, 'Source Serif Pro', serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-stack-mono: 'SFMono-Regular', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;

  /* --- DEFAULT COLOR PALETTE --- */
  /* These match the theme.json manifest exactly */
  --color-background: #ffffff;
  --color-text: #333333;
  --color-headings: #111111;
  --color-primary: #3b82f6;
  --color-borders: #e5e5e5;
  --color-sidebar: #f8f9fa;

  /* --- DEFAULT FONT ASSIGNMENTS --- */
  --font-headings: var(--font-stack-sans);
  --font-text: var(--font-stack-sans);
  
  /* --- LAYOUT VARIABLES --- */
  --sidebar-width: 280px; /* Default medium width - overridden by styleOverrides */
  --header-height: 60px;
  --content-max-width: 1200px;
  
  /* --- TRANSITIONS --- */
  --transition-fast: 0.15s ease;
  --transition-medium: 0.3s ease;
}

/* ==========================================================================
   2. BASE & RESET STYLES
   ========================================================================== */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-text);
  background-color: var(--color-background);
  color: var(--color-text);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color var(--transition-fast), color var(--transition-fast);
}

/* Base link styles */
a {
  color: var(--color-primary);
  text-decoration: none;
  transition: opacity var(--transition-fast);
}

a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

/* ==========================================================================
   3. LAYOUT STRUCTURE
   ========================================================================== */

/* Header - Full width across the top */
.header {
  height: var(--header-height);
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-borders);
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 40;
}

/* Header logo/title */
.header-logo {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-headings);
  text-decoration: none;
  margin-left: 0.5rem;
}

.header-logo:hover {
  text-decoration: none;
  opacity: 0.8;
}

/* Sidebar - Fixed below header */
.sidebar {
  position: fixed;
  top: var(--header-height);
  left: 0;
  width: var(--sidebar-width);
  height: calc(100vh - var(--header-height));
  background-color: var(--color-sidebar);
  border-right: 1px solid var(--color-borders);
  overflow-y: auto;
  z-index: 30;
  transform: translateX(0);
  transition: transform var(--transition-medium);
}

/* Hide sidebar on mobile by default */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    top: 0;
    height: 100vh;
  }
}

/* Main content area */
.main-content {
  margin-left: var(--sidebar-width);
  margin-top: var(--header-height);
  min-height: calc(100vh - var(--header-height));
  display: flex;
  flex-direction: column;
  transition: margin-left var(--transition-medium);
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }
}

/* Mobile menu button */
.mobile-menu-button {
  display: none;
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  color: var(--color-text);
  border-radius: 4px;
  transition: background-color var(--transition-fast);
}

.mobile-menu-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .mobile-menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* Content area */
.content {
  flex: 1;
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .content {
    padding: 1rem;
  }
}

/* Footer */
.footer {
  border-top: 1px solid var(--color-borders);
  background-color: var(--color-sidebar);
  padding: 1.5rem;
  margin-top: auto;
}

/* ==========================================================================
   4. SIDEBAR NAVIGATION (using Tachyons + minimal custom CSS)
   ========================================================================== */

/* Active navigation state - uses theme colors */
.nav-active {
  background-color: var(--color-primary) !important;
  color: white !important;
  font-weight: 500;
}

.nav-active:hover {
  text-decoration: none !important;
  opacity: 0.9;
}

/* Toggle button expanded state for accordion */
.nav-toggle-expanded svg {
  transform: rotate(90deg);
}

/* ==========================================================================
   5. MOBILE DRAWER
   ========================================================================== */

/* Mobile backdrop */
.mobile-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 25;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-medium), visibility var(--transition-medium);
}

.mobile-backdrop.active {
  opacity: 1;
  visibility: visible;
}

/* Show sidebar on mobile when open */
@media (max-width: 768px) {
  .sidebar.mobile-open {
    transform: translateX(0);
  }
}

/* Close button in mobile sidebar */
.sidebar-close {
  display: none;
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  color: var(--color-text);
  border-radius: 4px;
  transition: background-color var(--transition-fast);
}

.sidebar-close:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .sidebar-close {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* ==========================================================================
   6. PROSE CONTENT STYLES
   ========================================================================== */

.prose {
  line-height: 1.7;
}

/* Headings */
.prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
  font-family: var(--font-headings);
  color: var(--color-headings);
  font-weight: 600;
  line-height: 1.3;
  margin: 2rem 0 1rem 0;
}

.prose h1 { 
  font-size: 2.5rem; 
  margin-top: 0;
  border-bottom: 1px solid var(--color-borders);
  padding-bottom: 0.5rem;
}
.prose h2 { 
  font-size: 1.75rem;
  border-bottom: 1px solid var(--color-borders);
  padding-bottom: 0.25rem;
}
.prose h3 { font-size: 1.375rem; }
.prose h4 { font-size: 1.125rem; }
.prose h5, .prose h6 { font-size: 1rem; }

/* Paragraphs and text */
.prose p {
  margin-bottom: 1.25rem;
  font-size: 1rem;
}

.prose a {
  font-weight: 500;
  color: var(--color-primary);
}

/* Lists */
.prose ul,
.prose ol {
  padding-left: 1.5rem;
  margin: 1rem 0;
}

.prose li {
  margin-bottom: 0.5rem;
}

/* Blockquotes */
.prose blockquote {
  margin: 1.5rem 0;
  padding: 1rem 1.5rem;
  border-left: 4px solid var(--color-primary);
  background-color: rgba(59, 130, 246, 0.05);
  font-style: italic;
}

.prose blockquote p {
  margin: 0;
}

/* Code */
.prose :not(pre) > code {
  font-family: var(--font-stack-mono);
  background-color: rgba(0, 0, 0, 0.06);
  color: var(--color-text);
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  font-size: 0.85em;
}

.prose pre {
  font-family: var(--font-stack-mono);
  background-color: #1e1e1e;
  color: #d4d4d4;
  padding: 1.5rem;
  border-radius: 6px;
  overflow-x: auto;
  margin: 1.5rem 0;
  font-size: 0.875rem;
  line-height: 1.6;
}

.prose pre code {
  background: none;
  padding: 0;
  color: inherit;
  font-size: inherit;
}

/* Tables */
.prose table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  font-size: 0.9rem;
}

.prose th,
.prose td {
  border: 1px solid var(--color-borders);
  padding: 0.75rem;
  text-align: left;
}

.prose th {
  background-color: var(--color-sidebar);
  font-weight: 600;
}

/* Images */
.prose img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin: 1rem 0;
}

/* HR */
.prose hr {
  border: none;
  border-top: 1px solid var(--color-borders);
  margin: 2rem 0;
}

/* ==========================================================================
   7. UTILITY CLASSES
   ========================================================================== */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Alpine.js transitions */
.slide-enter {
  transform: translateX(-100%);
}

.slide-enter-to {
  transform: translateX(0);
}

.slide-leave {
  transform: translateX(0);
}

.slide-leave-to {
  transform: translateX(-100%);
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}

/* ==========================================================================
   8. RESPONSIVE DESIGN
   ========================================================================== */

@media (max-width: 1200px) {
  .content {
    max-width: none;
    margin: 0;
  }
}

@media (max-width: 768px) {
  .prose h1 {
    font-size: 1.875rem;
  }
  
  .prose h2 {
    font-size: 1.5rem;
  }
  
  .prose h3 {
    font-size: 1.25rem;
  }
  
  .prose table {
    font-size: 0.8rem;
  }
  
  .prose th,
  .prose td {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 1rem 0.75rem;
  }
  
  .prose pre {
    padding: 1rem;
    font-size: 0.8rem;
  }
}

/* ==========================================================================
   9. TACHYONS OVERRIDES & EXTENSIONS
   ========================================================================== */

/* Additional color utilities using theme variables */
.color-primary { color: var(--color-primary); }
.color-text { color: var(--color-text); }
.color-headings { color: var(--color-headings); }
.bg-sidebar { background-color: var(--color-sidebar); }
.border-theme { border-color: var(--color-borders); }

/* Theme-aware hover states */
.hover-bg-theme:hover { background-color: rgba(0, 0, 0, 0.05); }
.hover-color-primary:hover { color: var(--color-primary); }

================================================================================

File: themes/docs/partials/footer.hbs
{{!-- Footer with optional content --}}
{{#if (themeData 'footer_content')}}
<footer class="footer">
  <div style="text-align: center;">
    {{{themeData 'footer_content'}}}
  </div>
</footer>
{{/if}}

================================================================================

File: themes/docs/partials/head.hbs
{{! src/partials/head.hbs }}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{pageTitle}} | {{manifest.title}}</title>
<link rel="canonical" href="{{canonicalUrl}}">

{{!-- Description Meta Tag --}}
{{#if contentFile.frontmatter.description}}
    <meta name="description" content="{{contentFile.frontmatter.description}}">
{{else if collectionNode.description}}
    <meta name="description" content="{{collectionNode.description}}">
{{else}}
    <meta name="description" content="{{manifest.description}}">
{{/if}}

{{!-- Open Graph Tags (for Facebook, LinkedIn, etc.) --}}
<meta property="og:title" content="{{pageTitle}}">
{{#if contentFile.frontmatter.description}}
    <meta property="og:description" content="{{contentFile.frontmatter.description}}">
{{else}}
    <meta property="og:description" content="{{manifest.description}}">
{{/if}}
<meta property="og:url" content="{{canonicalUrl}}">
<meta property="og:site_name" content="{{manifest.title}}">
<meta property="og:type" content="{{#if contentFile}}article{{else}}website{{/if}}">

{{!-- Twitter Card Tags --}}
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{pageTitle}}">
{{#if contentFile.frontmatter.description}}
    <meta name="twitter:description" content="{{contentFile.frontmatter.description}}">
{{else}}
    <meta name="twitter:description" content="{{manifest.description}}">
{{/if}}

{{#if contentFile.frontmatter.featured_image}}
    <meta property="og:image" content="{{image_url src=contentFile.frontmatter.featured_image width=1200 height=630 crop='fill'}}">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:image" content="{{image_url src=contentFile.frontmatter.featured_image width=1200 height=630 crop='fill'}}">
{{/if}}


{{!-- Favicon Placeholder - Users should replace these --}}
{{#if faviconUrl}}
    <link rel="icon" href="{{faviconUrl}}" sizes="any">
    <link rel="apple-touch-icon" href="{{faviconUrl}}">
{{else}}
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
{{/if}}

 {{!-- STYLESHEETS --}}
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
<link rel="stylesheet" href="{{#if @root.options.isExport}}{{@root.options.relativeAssetPath}}_site/themes/{{manifest.theme.name}}/css/theme.css{{else}}/themes/{{manifest.theme.name}}/css/theme.css{{/if}}">

{{!-- Alpine.js for interactivity --}}
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

{{!-- This is where the user's custom choices are injected as CSS variables --}}
{{{styleOverrides}}}

================================================================================

File: themes/docs/partials/header.hbs
{{!-- Header bar with logo and mobile menu --}}
<header class="header ph3">
  {{!-- Mobile menu button --}}
  <button 
    class="mobile-menu-button"
    @click="sidebarOpen = !sidebarOpen"
    aria-label="Toggle navigation"
  >
    <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
      <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
    </svg>
  </button>

  {{!-- Site logo/title --}}
  <a href="{{#if options.isExport}}./{{else}}/{{/if}}" class="header-logo">
    {{manifest.title}}
  </a>

  {{!-- Header content --}}
  {{#if (themeData 'header_content')}}
  <div style="flex: 1; margin-left: 1.5rem;">
    {{{themeData 'header_content'}}}
  </div>
  {{/if}}
</header>

================================================================================

File: themes/docs/partials/sidebar.hbs
{{!-- Documentation Sidebar Navigation --}}
<nav 
  class="sidebar"
  :class="sidebarOpen ? 'mobile-open' : ''"
>
  {{!-- Close button for mobile --}}
  <button 
    class="sidebar-close"
    @click="sidebarOpen = false"
    aria-label="Close navigation"
  >
    <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
      <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
    </svg>
  </button>

  {{!-- Navigation tree --}}
  <div class="pa3">
    {{#each navLinks}}
      {{#if this.children}}
        {{!-- Parent item with children --}}
        <div class="mb2">
          <div class="flex items-center justify-between pa1 br2 hover-bg-black-05">
            <a 
              href="{{this.href}}" 
              class="flex-auto link color-inherit no-underline b f5"
              :class="isActive('{{this.href}}') ? 'nav-active' : ''"
              @click="sidebarOpen = false"
            >
              {{this.label}}
            </a>
            <button
              class="bn bg-transparent pointer br2 hover-bg-black-10 transition-transform"
              :class="expandedSections.includes('{{@index}}') ? 'nav-toggle-expanded' : ''"
              @click="toggleSection('{{@index}}')"
              type="button"
              aria-label="Toggle {{this.label}} submenu"
            >
              <svg class="w1 h1" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 111.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
              </svg>
            </button>
          </div>
          
          {{!-- Children --}}
          <div 
            class="ml2 bl bw2 b--transparent"
            x-show="expandedSections.includes('{{@index}}')"
            x-transition:enter="transition ease-out duration-200"
            x-transition:enter-start="opacity-0 -translate-y-1"
            x-transition:enter-end="opacity-100 translate-y-0"
            x-transition:leave="transition ease-in duration-150"
            x-transition:leave-start="opacity-100 translate-y-0"
            x-transition:leave-end="opacity-0 -translate-y-1"
            style="border-color: var(--color-borders);"
          >
            {{#each this.children}}
            <a 
              href="{{this.href}}" 
              class="db pv1 pl2 link color-inherit no-underline hover-bg-black-05 br2 f5 mb1"
              :class="isActive('{{this.href}}') ? 'nav-active' : ''"
              @click="sidebarOpen = false"
            >
              {{this.label}}
            </a>
            {{/each}}
          </div>
        </div>
      {{else}}
        {{!-- Single item without children --}}
        <div class="mb2">
          <a 
            href="{{this.href}}" 
            class="db pa1 b link color-inherit no-underline hover-bg-black-05 br2 f5"
            :class="isActive('{{this.href}}') ? 'nav-active' : ''"
            @click="sidebarOpen = false"
          >
            {{this.label}}
          </a>
        </div>
      {{/if}}
    {{/each}}
  </div>
</nav>

{{!-- Mobile backdrop --}}
<div 
  class="mobile-backdrop"
  :class="sidebarOpen ? 'active' : ''"
  x-show="sidebarOpen"
  @click="sidebarOpen = false"
  x-transition:enter="transition ease-out duration-300"
  x-transition:enter-start="opacity-0"
  x-transition:enter-end="opacity-100"
  x-transition:leave="transition ease-in duration-200"
  x-transition:leave-start="opacity-100"
  x-transition:leave-end="opacity-0"
></div>

================================================================================

